.map
	padding: 60px 0 40px 0

.map__repository
	display: flex
	justify-content: center
	gap: 15px

.map__link
	position: relative
	font-family: Gilroy
	font-weight: 400
	font-size: 14px
	line-height: 150%
	color: #333333
	user-select: none
	&::before
		content: ''
		width: 100%
		height: 1px
		position: absolute
		bottom: 5px
		background: #333333

.map__slesh
	font-family: Gilroy
	font-weight: 400
	font-size: 16px
	line-height: 150%
	color: #333333
	user-select: none

.map__link-map
	font-family: Gilroy
	font-weight: 400
	font-size: 14px
	line-height: 150%
	color: #333333
	user-select: none

.map__contactstitle
	margin-top: 60px
	font-family: Gilroy
	font-weight: 500
	font-size: 24px
	line-height: 28px
	letter-spacing: 0.1em
	text-transform: uppercase
	text-align: center
	color: #333333

.map__contacts
	display: flex
	justify-content: space-between
	margin-top: 40px

.contacts__title
	font-family: Gilroy
	font-weight: 600
	font-size: 18px
	line-height: 140%
	color: #333333

.contacts__descr
	margin-top: 25px
	margin-left: 30px
	font-family: Gilroy
	font-weight: 400
	font-size: 14px
	line-height: 150%
	color: #333333
	&:last-child
		margin-top: 15px

.metka
	position: relative
	&::before
		content: ''
		width: 12px
		height: 17px
		position: absolute
		top: 50%
		left: -26px
		transform: translateY(-50%)
		background: url('@img/icons/metka.svg') center (center / cover) no-repeat

.phone_2
	position: relative
	&::before
		content: ''
		width: 16px
		height: 16px
		position: absolute
		top: 50%
		left: -28px
		transform: translateY(-50%)
		background: url('@img/icons/phone_2.svg') center (center / cover) no-repeat

.email_2
	position: relative
	&::before
		content: ''
		width: 15px
		height: 12px
		position: absolute
		top: 50%
		left: -27px
		transform: translateY(-50%)
		background: url('@img/icons/email_2.svg') center (center / cover) no-repeat

.map__line
	margin-top: 59px
	width: 100%
	border: 1px solid #D6D6D6

.maps
	margin-top: 60px