.adviсe
	padding: 100px 0 120px 0
	min-height: 478px
	background: url('@img/img/main_email.png') center (center / cover) no-repeat

.advice__title
	font-family: Gilroy
	font-weight: 400
	font-size: 21px
	line-height: 140%
	text-align: center
	color: #FFFFFF

.advice__subtitle
	margin-top: 15px
	font-family: NotoSerif
	font-weight: 700
	font-size: 30px
	line-height: 41px
	text-align: center
	color: #FFFFFF

.advice__block
	display: flex
	justify-content: center
	align-items: center
	margin-top: 60px

.advice__link
	display: flex
	align-items: center
	font-family: Gilroy
	font-weight: 400
	font-size: 18px
	line-height: 140%
	color: #FFFFFF
	img
		margin-right: 20px
	&:nth-child(2)
		margin-top: 15px
	&:nth-child(3)
		margin-top: 15px

.advice__line
	margin-left: 80px
	padding: 14px 15px
	width: 448px
	height: 113px
	border: 1px solid #FFFFFF

.advice__email
	padding: 20px 22px 20px 22px
	width: 418px
	height: 85px
	background: #FFFFFF
	display: flex
	justify-content: space-between

.email
	padding: 15px 0 14px 20px
	width: 200px
	height: 45px
	background: #FFFFFF
	border: 1px solid #D6D6D6
	font-family: Gilroy
	font-weight: 500
	font-size: 14px
	line-height: 16px
	letter-spacing: 0.1em
	text-transform: uppercase
	color: rgba(51, 51, 51, 0.5)

.send
	width: 159px
	height: 45px
	background: #333333
	border: 1px solid #FFFFFF
	font-family: Gilroy
	font-weight: 500
	font-size: 14px
	line-height: 16px
	text-align: center
	letter-spacing: 0.1em
	text-transform: uppercase
	color: #FFFFFF
	&:active
		background: #979797