.articles
	padding: 120px 0 150px 0

.articles__title
	font-family: Gilroy
	font-weight: 400
	font-size: 21px
	line-height: 140%
	text-align: center
	color: #333

.articles__subtitle
	margin-top: 15px
	font-family: NotoSerif
	font-weight: 700
	font-size: 30px
	line-height: 41px
	text-align: center
	color: #333

.articles__item
	margin-top: 60px
	display: flex
	justify-content: space-between

.articles__item-img
	width: 350px
	height: 370px
	font-family: Gilroy
	font-weight: 400
	font-size: 21px
	line-height: 140%
	text-align: center
	color: #fff
	display: flex
	justify-content: center
	align-items: flex-end
	span
		margin-bottom: 35px

	&:nth-child(1)
		background: url('@img/icons/hands.png') center (center / cover) no-repeat

	&:nth-child(2)
		background: url('@img/icons/stud.png') center (center / cover) no-repeat

	&:nth-child(3)
		background: url('@img/icons/case.png') center (center / cover) no-repeat

.articles__btn
	display: block
	margin: 60px auto 0 auto
	background: #333
	border: 1px solid #fff
	width: 255px
	height: 51px
	font-family: Gilroy
	font-weight: 500
	font-size: 18px
	line-height: 21px
	text-align: center
	letter-spacing: 0.1em
	text-transform: uppercase
	color: #fff
	cursor: pointer
	transition: 0.5s
	&:hover
		background: #b1b1b1
	&:active
		background: #979797

.articles__block
	&:last-child
		margin-top: 120px

.articles__itemplay
	margin-top: 60px

.articles__spacebeetwen
	display: flex
	justify-content: space-between

.articles__chain
	display: inline-block
	overflow: hidden
	position: relative
	img
		transition: 1s
		display: block
		&:hover
			transform: scale(1.2)

	&::before
		position: absolute
		content: ''
		width: 70px
		height: 70px
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		background: url('@img/icons/play.svg')
		z-index: 1

.articles__dress
	display: inline-block
	overflow: hidden
	position: relative
	img
		transition: 1s
		display: block
		&:hover
			transform: scale(1.2)

	&::before
		position: absolute
		content: ''
		width: 70px
		height: 70px
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		background: url('@img/icons/play.svg') center (center / cover) no-repeat
		z-index: 1