.choose
	padding: 100px 0
	min-height: 541px
	background: url('@img/img/black_main.png') center (center / cover) no-repeat, #333333

.choose__title
	font-family: Gilroy
	font-weight: 400
	font-size: 21px
	line-height: 140%
	text-align: center
	color: #fff

.choose__subtitle
	margin-top: 15px
	font-family: NotoSerif
	font-weight: 700
	font-size: 30px
	line-height: 41px
	text-align: center
	color: #fff

.choose__descr
	margin: 45px auto 0 auto
	width: 730px
	font-family: Gilroy
	font-weight: 400
	font-size: 18px
	line-height: 140%
	text-align: center
	color: #fff

.choose__btn
	display: block
	margin: 60px auto 0 auto
	width: 224px
	height: 51px
	background: #fff
	border: 1px solid #333
	font-family: Gilroy
	font-weight: 500
	font-size: 18px
	line-height: 21px
	letter-spacing: 0.1em
	text-transform: uppercase
	color: #000
	cursor: pointer
	transition: 0.3s
	&:hover
		background: #D6D6D6