.footer
	padding: 80px 0 20px 0

.footer__block
	display: flex
	justify-content: space-between
	&:last-child
		margin-top: 20px

.footer__item
	width: 255px

.footer__title
	font-family: Gilroy
	font-weight: 500
	font-size: 18px
	line-height: 140%
	letter-spacing: 0.1em
	text-transform: uppercase
	color: #333333

.footer__linefour
	margin-top: 10px
	width: 255px
	border: 1px solid #333333

.footer__text
	margin-top: 30px
	display: flex
	flex-direction: column

.footer__link
	font-family: Gilroy
	font-weight: 400
	font-size: 14px
	line-height: 150%
	color: #333333

.footer__mt
	margin-top: 15px

.footer__png
	display: flex
	margin-top: 21px

.mastercard
	margin-left: 20px

.footer__phone
	position: relative
	margin-left: 40px
	&::before
		content: ''
		width: 20px
		height: 16px
		position: absolute
		left: -40px
		top: 50%
		transform: translateY(-50%)
		background: url('@img/icons/phone.svg') center (center / cover) no-repeat

.footer__email
	position: relative
	margin-left: 40px
	&::before
		content: ''
		width: 18px
		height: 12px
		position: absolute
		left: -39px
		top: 50%
		transform: translateY(-50%)
		background: url('@img/icons/email.svg') center (center / cover) no-repeat

.footer__soc
	margin-top: 25px
	margin-left: 4px
	display: flex
	align-items: center

.vk
	margin-left: 22px

.facebook
	margin-left: 28px

.telegram
	margin-left: 30px

.e
	margin-left: 28px

.footer__line
	margin-top: 60px
	width: 100%
	border: 1px solid #333333

.made
	font-family: Gilroy
	font-style: normal
	font-weight: 600
	font-size: 14px
	line-height: 150%
	text-align: right
	// text-decoration-line: underline
	color: #333333
	span
		position: relative
		&::before
			content: ''
			width: 100%
			height: 1px
			position: absolute
			bottom: 0px
			background: #333333
			