.promo
	padding: 600px 0 30px 0
	margin-top: -77px
	min-height: 950px
	background: url('@img/img/main.png') center (center / cover) no-repeat

.promo__title
	font-family: NotoSerif
	font-weight: 700
	font-size: 36px
	line-height: 49px
	text-align: center
	color: #fff

.promo__btn
	display: block
	margin: 50px auto 0 auto
	width: 261px
	height: 51px
	background: #333333
	border: 1px solid #fff
	color: #fff
	font-family: Gilroy
	font-weight: 500
	font-size: 18px
	line-height: 21px
	text-align: center
	letter-spacing: 0.1em
	text-transform: uppercase
	cursor: pointer
	transition: 0.5s ease-out
	&:hover
		color: #000
		background: #fff



.promo__line
	margin-top: 80px
	width: 100%
	border: 1px solid #fff

.promo__icons
	display: flex
	justify-content: space-between
	align-items: center
	margin-top: 30px

.line__ver
	height: 60px
	border: 1px solid #fff