.card
	padding: 60px 0 120px 0

.card__repository
	display: flex
	justify-content: center
	gap: 15px


// Slider


.swiper
	overflow: hidden
	width: 540px

.swiper-wrapper
	display: inline-flex

.mySwiper2
	height: 430px
	img
		width: 540px
		height: 430px

.mySwiper
	img
		width: 160px
		height: 120px

.mySwiper
	margin-top: 30px

	.swiper-slide
		opacity: 0.4

	.swiper-slide-active
		opacity: 1

.swiper-slide
	img
		display: block
		object-fit: cover