$mainColor: #f15412
$secondaryColor: #34b3f1
	
/*--------------------  Шапка  --------------------*/
.header
	padding: 27px 10px 32px 10px
	background: #333333

.header__content
	height: 52px
	background: none
	display: flex
	justify-content: space-between
	align-items: stretch
	position: relative
	&__logo
		.logo
			max-width: 100%


.menu, .header__userchoice
	flex: 1
	display: flex
	align-items: center



/*--------------------  Меню  --------------------*/

.menu
	display: flex
	justify-content: flex-start
	// .menu__icon
	&__icon
		display: none
		
	// .menu__list
	&__list
		list-style-type: none
		display: flex
		gap: 40px
			
	// .menu__link
	&__link
		color: #fff
		text-decoration: none
		font-family: Gilroy
		font-weight: 400
		font-size: 14px
		line-height: 150%
		&:hover
			text-decoration: underline



/*--------------------  Userchoice  --------------------*/

.header__userchoice
	display: flex
	align-items: center
	justify-content: flex-end

.logreg
	display: flex

.search
	font-family: Gilroy
	font-weight: 400
	font-size: 14px
	line-height: 150%
	text-align: right
	color: #fff

.glass
	margin-right: 16px

.log
	margin-left: 40px
	font-family: Gilroy
	font-weight: 400
	font-size: 14px
	line-height: 150%
	text-align: right
	color: #fff

.slesh
	font-family: Gilroy
	font-weight: 400
	font-size: 14px
	line-height: 150%
	text-align: right
	color: #fff

.reg
	font-family: Gilroy
	font-weight: 400
	font-size: 14px
	line-height: 150%
	text-align: right
	color: #fff

.user
	margin-left: 44px

.heart
	margin-left: 30px




/* -------------------  Размеры экрана  ------------------- */

@media (max-width: 768px)
	.menu
		&__icon
			display: block
			width: 30px
			height: 18px
			position: relative
			z-index: 5
			cursor: pointer
			span
				position: absolute
				top: calc(50% - 1px)
				left: 0
				width: 100%
				height: 2px
				background-color: #fff
				transition: all 0.2s
				&:first-child
					top: 0
				&:last-child
					top: auto
					bottom: 0
			&.active
				span
					transform: scale(0)
					&:first-child
						transform: rotate(-45deg)
						top: calc(50% - 1px)
					&:last-child
						transform: rotate(45deg)
						bottom: calc(50% - 1px)

		// .menu__body

		&__body
			position: absolute
			top: 0                                                      // <-- меню бургер появляется сверху - заменяем top на bottom: 100%
			left: -100% //left - поумолчанию                               <-- меню бургер появляется сверху - left: 0 | меню бургер появляется справа - left заменяем на right
			height: 100vh
			width: 100%
			background-color: $mainColor                                //меню бургер на половину экрана, а на дургую часть экрана можно нажать и закрыть меню бургер - background-color: rgba(0, 0, 0, 0.8) | убрать display: flex overflow: auto
			display: flex
			overflow: auto
			transition: all 0.2s
			&.active 
				left: 0                                                     // <-- меню бургер появляется сверху - left: 0 заменяем на transform: translateY(100%)         меню бургер появляется справа - left заменяем на right

		// .menu__list
		
		&__list
			flex-direction: column
			padding: 30px
			gap: 0
			margin: auto
			/* height: 100% */                                               //меню бургер на половину экрана, а на дургую часть экрана можно нажать и закрыть меню бургер - добавить надо height: 100% width: 60% background-color: #любой цвет overflow: auto | убрать margin: auto
			/* width: 60% */
			/* background-color: $mainColor */
			/* overflow: auto */ // Это для того чтобы работал скролл самого бургер меню

		// .menu__link
		
		&__link
			display: block
			font-size: 30px
			line-height: 70px